export default {
  slide01Title: "slide01Title...",
  slide01Text: "slide01Text...",
  slide02Title: "slide02Title...",
  slide02Text: "slide02Text...",
  slide03Title: "slide03Title...",
  slide03Text: "slide03Text...",
  en: "English",
  ko: "Korean",
  ru: "Russian",
  Maintenance: "Maintenance",
  AuthLoading: "AuthLoading",
  Intro: "Intro",
  Login: "Login",
  Register: "Register",
  ResetPassword: "Reset Password",
  Help: "Help",
  Home: "Home",
  Notifs: "Notifications",
  Explore: "Explore",
  Sharing: "Sharing",
  Guide: "Guide",
  Bookmarks: "Bookmarks",
  Assistant: "AI Assistant",
  Settings: "Settings",
  Display: "Display",
  Theme: "Theme",
  Font: "Font",
  ChatBot: "Chat bot",
  ChangeLang: "Language",
  Flights: "Flights",
  Flights: "Flights",
  VideoUpload: "Upload message",
  VideoMessages: "Video messages",
  Relatives: "Relatives",
  RelativeNew: "New relative",
  Deposit: "Deposit",
  Deposits: "Deposits",
  contact: "Contact",
  continue: "Continue",
  confirm: "Confirm",
  delete: "Delete",
  done: "Done",
  next: "Next",
  yes: "Yes",
  cancel: "Cancel",
  inputEmail: "Email address",
  inputPassword: "Password",
  invalidEmail: "Invalid email address",
  invalidPassword: "Invalid password",
  forgotPassword: "Forgot password?",
  rememberPassword: "Remember password?",
  inputFirstName: "First name",
  inputLastName: "Last name",
  inputPasswordConfirm: "Confirm password",
  inputVerifCode: "Verification code",
  invalidVerifCode: "Invalid verification code",
  endOfNotifs: "End of notifications",
  settingDisplay: "Display",
  settingChangeLanguage: "Language",
  settingDeposits: "Deposits",
  settingHelp: "Help",
  settingTerms: "Terms & Conditions",
  settingShare: "Share",
  settingTheme: "Theme",
  settingFont: "Font",
  settingLogout: "Logout",
  errorUserStatus: "User status is not active",
  errorFetch: "Something went wrong",
  errorWrongEmailPassword: "Wrong email or password",
  errorEmailExist: "Email exist",
  emailRequired: "Email required",
  passwordRequired: "Password required",
  firstNameRequired: "First name required",
  lastNameRequired: "Last name required",
  passwordConfirmRequired: "Password confirmation required",
  passwordDontMatch: "Password doesn't match",
  login: "Login",
  register: "Register",
  orRegister: "Or Register",
  orLogin: "Or Login",
  loginWithGoogle: "Login with Google",
  loginWithFacebook: "Login with Facebook",
  firstNamePlaceholder: "John",
  lastNamePlaceholder: "Doe",
  light: "Light",
  dark: "Dark",
  shareTitle: "iamlanded",
  shareMessage: "Download iamlanded app for iOS and Android: {{appStoreLink}}",
  logoutAlertTitle: "Are you sure to logout?",
  logoutAlertContent: "All your saved data in this device will be removed once you log out",
  flightNumber: "Flight number",
  flightNumberRequired: "Flight number required",
  errorFlightId: "Wrong flight id",
  defaultFont: "Default",
  balance: "Balance",
  usd: "USD",
  upload: 'Upload',

  // camera
  noCameraPermission: "Camera permissions not granted - cannot open camera preview.",
  photo: "Photo",
  video: "Video",
  Gallery: "Gallery",

  titleFlightSearch: "Enter the flight number",
  titleFlights: "Choose the appropriate flight to record video",
  titleVideoUpload: "Enter the message text",
  inputMessage: "Message (optional)",
  errorFlightId: "Wrong flight number",
  confirmCreateMsg: "Your farewell will be upload",
  confirmDeleteMsg: "Your farewell will be deleted",
  createMsgSuccess: "Successfully uploaded",
  from: "From",
  to: "To",
  recordDate: "Record date",
  errorMsgNotFound: "Message not found",
  errorAuthFailed: "Authentication failed",
  inputRelativeName: "Relative name",
  relativeNamePlaceholder: "Name",
  inputRelativePhoneNumber: "Relative phone number",
  relativePhoneNumberPlaceholder: "Phone number",
  addRelative: "Add relative",
  errorEmailExists: "Email exists",
  errorPhoneNumberExists: "Phone number exists",
  errorRelativeNotFound: "Relative not found",
  relativeNameRequired: "Relative name required",
  relativePhoneNumberRequired: "Relative phone number required",
  confirmDeleteRelative: "Your relative will be deleted",
  addRelativeSuccess: "Relative successfully added",
  noCameraPermission: "Camera permissions are not granted - cannot open camera preview. Go to the settings and enable camera.",
  titleDeposit: "Enter the amount you want to deposit",
  inputDepositAmount: "Amount",
  payWithPayPal: "Pay with PayPal",
  depositAmountRequired: "Amount is required",
  errorPayPal: "Error PayPal",
  deposit_paypal: "Deposit via PayPal", 
  delivered: "Delivered",
  pending: "Pending",
  processing: "Processing",
  failed: "Failed",
  bookmark: 'Bookmark',
  Bulletin: "Bulletin",
}
