// Code generated by Prisma (prisma@1.34.10). DO NOT EDIT.
// Please don't change this file manually but run `prisma generate` to update it.
// For more information, please read the docs: https://www.prisma.io/docs/prisma-client/

import { DocumentNode } from "graphql";
import {
  makePrismaClientClass,
  BaseClientOptions,
  Model
} from "prisma-client-lib";
import { typeDefs } from "./prisma-schema";

export type AtLeastOne<T, U = { [K in keyof T]: Pick<T, K> }> = Partial<T> &
  U[keyof U];

export type Maybe<T> = T | undefined | null;

export interface Exists {
  city: (where?: CityWhereInput) => Promise<boolean>;
  post: (where?: PostWhereInput) => Promise<boolean>;
  university: (where?: UniversityWhereInput) => Promise<boolean>;
  user: (where?: UserWhereInput) => Promise<boolean>;
}

export interface Node {}

export type FragmentableArray<T> = Promise<Array<T>> & Fragmentable;

export interface Fragmentable {
  $fragment<T>(fragment: string | DocumentNode): Promise<T>;
}

export interface Prisma {
  $exists: Exists;
  $graphql: <T = any>(
    query: string,
    variables?: { [key: string]: any }
  ) => Promise<T>;

  /**
   * Queries
   */

  city: (where: CityWhereUniqueInput) => CityNullablePromise;
  cities: (args?: {
    where?: CityWhereInput;
    orderBy?: CityOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<City>;
  citiesConnection: (args?: {
    where?: CityWhereInput;
    orderBy?: CityOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => CityConnectionPromise;
  post: (where: PostWhereUniqueInput) => PostNullablePromise;
  posts: (args?: {
    where?: PostWhereInput;
    orderBy?: PostOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<Post>;
  postsConnection: (args?: {
    where?: PostWhereInput;
    orderBy?: PostOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => PostConnectionPromise;
  university: (where: UniversityWhereUniqueInput) => UniversityNullablePromise;
  universities: (args?: {
    where?: UniversityWhereInput;
    orderBy?: UniversityOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<University>;
  universitiesConnection: (args?: {
    where?: UniversityWhereInput;
    orderBy?: UniversityOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => UniversityConnectionPromise;
  user: (where: UserWhereUniqueInput) => UserNullablePromise;
  users: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => FragmentableArray<User>;
  usersConnection: (args?: {
    where?: UserWhereInput;
    orderBy?: UserOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => UserConnectionPromise;
  node: (args: { id: ID_Output }) => Node;

  /**
   * Mutations
   */

  createCity: (data: CityCreateInput) => CityPromise;
  updateCity: (args: {
    data: CityUpdateInput;
    where: CityWhereUniqueInput;
  }) => CityPromise;
  updateManyCities: (args: {
    data: CityUpdateManyMutationInput;
    where?: CityWhereInput;
  }) => BatchPayloadPromise;
  upsertCity: (args: {
    where: CityWhereUniqueInput;
    create: CityCreateInput;
    update: CityUpdateInput;
  }) => CityPromise;
  deleteCity: (where: CityWhereUniqueInput) => CityPromise;
  deleteManyCities: (where?: CityWhereInput) => BatchPayloadPromise;
  createPost: (data: PostCreateInput) => PostPromise;
  updatePost: (args: {
    data: PostUpdateInput;
    where: PostWhereUniqueInput;
  }) => PostPromise;
  updateManyPosts: (args: {
    data: PostUpdateManyMutationInput;
    where?: PostWhereInput;
  }) => BatchPayloadPromise;
  upsertPost: (args: {
    where: PostWhereUniqueInput;
    create: PostCreateInput;
    update: PostUpdateInput;
  }) => PostPromise;
  deletePost: (where: PostWhereUniqueInput) => PostPromise;
  deleteManyPosts: (where?: PostWhereInput) => BatchPayloadPromise;
  createUniversity: (data: UniversityCreateInput) => UniversityPromise;
  updateUniversity: (args: {
    data: UniversityUpdateInput;
    where: UniversityWhereUniqueInput;
  }) => UniversityPromise;
  updateManyUniversities: (args: {
    data: UniversityUpdateManyMutationInput;
    where?: UniversityWhereInput;
  }) => BatchPayloadPromise;
  upsertUniversity: (args: {
    where: UniversityWhereUniqueInput;
    create: UniversityCreateInput;
    update: UniversityUpdateInput;
  }) => UniversityPromise;
  deleteUniversity: (where: UniversityWhereUniqueInput) => UniversityPromise;
  deleteManyUniversities: (where?: UniversityWhereInput) => BatchPayloadPromise;
  createUser: (data: UserCreateInput) => UserPromise;
  updateUser: (args: {
    data: UserUpdateInput;
    where: UserWhereUniqueInput;
  }) => UserPromise;
  updateManyUsers: (args: {
    data: UserUpdateManyMutationInput;
    where?: UserWhereInput;
  }) => BatchPayloadPromise;
  upsertUser: (args: {
    where: UserWhereUniqueInput;
    create: UserCreateInput;
    update: UserUpdateInput;
  }) => UserPromise;
  deleteUser: (where: UserWhereUniqueInput) => UserPromise;
  deleteManyUsers: (where?: UserWhereInput) => BatchPayloadPromise;

  /**
   * Subscriptions
   */

  $subscribe: Subscription;
}

export interface Subscription {
  city: (
    where?: CitySubscriptionWhereInput
  ) => CitySubscriptionPayloadSubscription;
  post: (
    where?: PostSubscriptionWhereInput
  ) => PostSubscriptionPayloadSubscription;
  university: (
    where?: UniversitySubscriptionWhereInput
  ) => UniversitySubscriptionPayloadSubscription;
  user: (
    where?: UserSubscriptionWhereInput
  ) => UserSubscriptionPayloadSubscription;
}

export interface ClientConstructor<T> {
  new (options?: BaseClientOptions): T;
}

/**
 * Types
 */

export type UniversityOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "localRank_ASC"
  | "localRank_DESC"
  | "globalRank_ASC"
  | "globalRank_DESC"
  | "nameEng_ASC"
  | "nameEng_DESC"
  | "nameKor_ASC"
  | "nameKor_DESC"
  | "image_ASC"
  | "image_DESC"
  | "logo_ASC"
  | "logo_DESC"
  | "country_ASC"
  | "country_DESC"
  | "departmentFee_ASC"
  | "departmentFee_DESC"
  | "foreignEmail_ASC"
  | "foreignEmail_DESC"
  | "foreignPhoneNumber_ASC"
  | "foreignPhoneNumber_DESC"
  | "applyUrl_ASC"
  | "applyUrl_DESC"
  | "deadlineUrl_ASC"
  | "deadlineUrl_DESC"
  | "published_ASC"
  | "published_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "updatedAt_ASC"
  | "updatedAt_DESC";

export type CityOrderByInput = "id_ASC" | "id_DESC" | "name_ASC" | "name_DESC";

export type PostOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "createdAt_ASC"
  | "createdAt_DESC"
  | "updatedAt_ASC"
  | "updatedAt_DESC"
  | "published_ASC"
  | "published_DESC"
  | "title_ASC"
  | "title_DESC"
  | "content_ASC"
  | "content_DESC";

export type UserOrderByInput =
  | "id_ASC"
  | "id_DESC"
  | "email_ASC"
  | "email_DESC"
  | "password_ASC"
  | "password_DESC"
  | "name_ASC"
  | "name_DESC";

export type MutationType = "CREATED" | "UPDATED" | "DELETED";

export type CityWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface UniversityWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  localRank?: Maybe<Int>;
  localRank_not?: Maybe<Int>;
  localRank_in?: Maybe<Int[] | Int>;
  localRank_not_in?: Maybe<Int[] | Int>;
  localRank_lt?: Maybe<Int>;
  localRank_lte?: Maybe<Int>;
  localRank_gt?: Maybe<Int>;
  localRank_gte?: Maybe<Int>;
  globalRank?: Maybe<Int>;
  globalRank_not?: Maybe<Int>;
  globalRank_in?: Maybe<Int[] | Int>;
  globalRank_not_in?: Maybe<Int[] | Int>;
  globalRank_lt?: Maybe<Int>;
  globalRank_lte?: Maybe<Int>;
  globalRank_gt?: Maybe<Int>;
  globalRank_gte?: Maybe<Int>;
  nameEng?: Maybe<String>;
  nameEng_not?: Maybe<String>;
  nameEng_in?: Maybe<String[] | String>;
  nameEng_not_in?: Maybe<String[] | String>;
  nameEng_lt?: Maybe<String>;
  nameEng_lte?: Maybe<String>;
  nameEng_gt?: Maybe<String>;
  nameEng_gte?: Maybe<String>;
  nameEng_contains?: Maybe<String>;
  nameEng_not_contains?: Maybe<String>;
  nameEng_starts_with?: Maybe<String>;
  nameEng_not_starts_with?: Maybe<String>;
  nameEng_ends_with?: Maybe<String>;
  nameEng_not_ends_with?: Maybe<String>;
  nameKor?: Maybe<String>;
  nameKor_not?: Maybe<String>;
  nameKor_in?: Maybe<String[] | String>;
  nameKor_not_in?: Maybe<String[] | String>;
  nameKor_lt?: Maybe<String>;
  nameKor_lte?: Maybe<String>;
  nameKor_gt?: Maybe<String>;
  nameKor_gte?: Maybe<String>;
  nameKor_contains?: Maybe<String>;
  nameKor_not_contains?: Maybe<String>;
  nameKor_starts_with?: Maybe<String>;
  nameKor_not_starts_with?: Maybe<String>;
  nameKor_ends_with?: Maybe<String>;
  nameKor_not_ends_with?: Maybe<String>;
  image?: Maybe<String>;
  image_not?: Maybe<String>;
  image_in?: Maybe<String[] | String>;
  image_not_in?: Maybe<String[] | String>;
  image_lt?: Maybe<String>;
  image_lte?: Maybe<String>;
  image_gt?: Maybe<String>;
  image_gte?: Maybe<String>;
  image_contains?: Maybe<String>;
  image_not_contains?: Maybe<String>;
  image_starts_with?: Maybe<String>;
  image_not_starts_with?: Maybe<String>;
  image_ends_with?: Maybe<String>;
  image_not_ends_with?: Maybe<String>;
  logo?: Maybe<String>;
  logo_not?: Maybe<String>;
  logo_in?: Maybe<String[] | String>;
  logo_not_in?: Maybe<String[] | String>;
  logo_lt?: Maybe<String>;
  logo_lte?: Maybe<String>;
  logo_gt?: Maybe<String>;
  logo_gte?: Maybe<String>;
  logo_contains?: Maybe<String>;
  logo_not_contains?: Maybe<String>;
  logo_starts_with?: Maybe<String>;
  logo_not_starts_with?: Maybe<String>;
  logo_ends_with?: Maybe<String>;
  logo_not_ends_with?: Maybe<String>;
  country?: Maybe<String>;
  country_not?: Maybe<String>;
  country_in?: Maybe<String[] | String>;
  country_not_in?: Maybe<String[] | String>;
  country_lt?: Maybe<String>;
  country_lte?: Maybe<String>;
  country_gt?: Maybe<String>;
  country_gte?: Maybe<String>;
  country_contains?: Maybe<String>;
  country_not_contains?: Maybe<String>;
  country_starts_with?: Maybe<String>;
  country_not_starts_with?: Maybe<String>;
  country_ends_with?: Maybe<String>;
  country_not_ends_with?: Maybe<String>;
  city?: Maybe<CityWhereInput>;
  departmentFee?: Maybe<String>;
  departmentFee_not?: Maybe<String>;
  departmentFee_in?: Maybe<String[] | String>;
  departmentFee_not_in?: Maybe<String[] | String>;
  departmentFee_lt?: Maybe<String>;
  departmentFee_lte?: Maybe<String>;
  departmentFee_gt?: Maybe<String>;
  departmentFee_gte?: Maybe<String>;
  departmentFee_contains?: Maybe<String>;
  departmentFee_not_contains?: Maybe<String>;
  departmentFee_starts_with?: Maybe<String>;
  departmentFee_not_starts_with?: Maybe<String>;
  departmentFee_ends_with?: Maybe<String>;
  departmentFee_not_ends_with?: Maybe<String>;
  foreignEmail?: Maybe<String>;
  foreignEmail_not?: Maybe<String>;
  foreignEmail_in?: Maybe<String[] | String>;
  foreignEmail_not_in?: Maybe<String[] | String>;
  foreignEmail_lt?: Maybe<String>;
  foreignEmail_lte?: Maybe<String>;
  foreignEmail_gt?: Maybe<String>;
  foreignEmail_gte?: Maybe<String>;
  foreignEmail_contains?: Maybe<String>;
  foreignEmail_not_contains?: Maybe<String>;
  foreignEmail_starts_with?: Maybe<String>;
  foreignEmail_not_starts_with?: Maybe<String>;
  foreignEmail_ends_with?: Maybe<String>;
  foreignEmail_not_ends_with?: Maybe<String>;
  foreignPhoneNumber?: Maybe<String>;
  foreignPhoneNumber_not?: Maybe<String>;
  foreignPhoneNumber_in?: Maybe<String[] | String>;
  foreignPhoneNumber_not_in?: Maybe<String[] | String>;
  foreignPhoneNumber_lt?: Maybe<String>;
  foreignPhoneNumber_lte?: Maybe<String>;
  foreignPhoneNumber_gt?: Maybe<String>;
  foreignPhoneNumber_gte?: Maybe<String>;
  foreignPhoneNumber_contains?: Maybe<String>;
  foreignPhoneNumber_not_contains?: Maybe<String>;
  foreignPhoneNumber_starts_with?: Maybe<String>;
  foreignPhoneNumber_not_starts_with?: Maybe<String>;
  foreignPhoneNumber_ends_with?: Maybe<String>;
  foreignPhoneNumber_not_ends_with?: Maybe<String>;
  applyUrl?: Maybe<String>;
  applyUrl_not?: Maybe<String>;
  applyUrl_in?: Maybe<String[] | String>;
  applyUrl_not_in?: Maybe<String[] | String>;
  applyUrl_lt?: Maybe<String>;
  applyUrl_lte?: Maybe<String>;
  applyUrl_gt?: Maybe<String>;
  applyUrl_gte?: Maybe<String>;
  applyUrl_contains?: Maybe<String>;
  applyUrl_not_contains?: Maybe<String>;
  applyUrl_starts_with?: Maybe<String>;
  applyUrl_not_starts_with?: Maybe<String>;
  applyUrl_ends_with?: Maybe<String>;
  applyUrl_not_ends_with?: Maybe<String>;
  deadlineUrl?: Maybe<String>;
  deadlineUrl_not?: Maybe<String>;
  deadlineUrl_in?: Maybe<String[] | String>;
  deadlineUrl_not_in?: Maybe<String[] | String>;
  deadlineUrl_lt?: Maybe<String>;
  deadlineUrl_lte?: Maybe<String>;
  deadlineUrl_gt?: Maybe<String>;
  deadlineUrl_gte?: Maybe<String>;
  deadlineUrl_contains?: Maybe<String>;
  deadlineUrl_not_contains?: Maybe<String>;
  deadlineUrl_starts_with?: Maybe<String>;
  deadlineUrl_not_starts_with?: Maybe<String>;
  deadlineUrl_ends_with?: Maybe<String>;
  deadlineUrl_not_ends_with?: Maybe<String>;
  published?: Maybe<Boolean>;
  published_not?: Maybe<Boolean>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  AND?: Maybe<UniversityWhereInput[] | UniversityWhereInput>;
  OR?: Maybe<UniversityWhereInput[] | UniversityWhereInput>;
  NOT?: Maybe<UniversityWhereInput[] | UniversityWhereInput>;
}

export interface CityWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  universities_every?: Maybe<UniversityWhereInput>;
  universities_some?: Maybe<UniversityWhereInput>;
  universities_none?: Maybe<UniversityWhereInput>;
  AND?: Maybe<CityWhereInput[] | CityWhereInput>;
  OR?: Maybe<CityWhereInput[] | CityWhereInput>;
  NOT?: Maybe<CityWhereInput[] | CityWhereInput>;
}

export type PostWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export interface PostWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  published?: Maybe<Boolean>;
  published_not?: Maybe<Boolean>;
  title?: Maybe<String>;
  title_not?: Maybe<String>;
  title_in?: Maybe<String[] | String>;
  title_not_in?: Maybe<String[] | String>;
  title_lt?: Maybe<String>;
  title_lte?: Maybe<String>;
  title_gt?: Maybe<String>;
  title_gte?: Maybe<String>;
  title_contains?: Maybe<String>;
  title_not_contains?: Maybe<String>;
  title_starts_with?: Maybe<String>;
  title_not_starts_with?: Maybe<String>;
  title_ends_with?: Maybe<String>;
  title_not_ends_with?: Maybe<String>;
  content?: Maybe<String>;
  content_not?: Maybe<String>;
  content_in?: Maybe<String[] | String>;
  content_not_in?: Maybe<String[] | String>;
  content_lt?: Maybe<String>;
  content_lte?: Maybe<String>;
  content_gt?: Maybe<String>;
  content_gte?: Maybe<String>;
  content_contains?: Maybe<String>;
  content_not_contains?: Maybe<String>;
  content_starts_with?: Maybe<String>;
  content_not_starts_with?: Maybe<String>;
  content_ends_with?: Maybe<String>;
  content_not_ends_with?: Maybe<String>;
  author?: Maybe<UserWhereInput>;
  AND?: Maybe<PostWhereInput[] | PostWhereInput>;
  OR?: Maybe<PostWhereInput[] | PostWhereInput>;
  NOT?: Maybe<PostWhereInput[] | PostWhereInput>;
}

export interface UserWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  email?: Maybe<String>;
  email_not?: Maybe<String>;
  email_in?: Maybe<String[] | String>;
  email_not_in?: Maybe<String[] | String>;
  email_lt?: Maybe<String>;
  email_lte?: Maybe<String>;
  email_gt?: Maybe<String>;
  email_gte?: Maybe<String>;
  email_contains?: Maybe<String>;
  email_not_contains?: Maybe<String>;
  email_starts_with?: Maybe<String>;
  email_not_starts_with?: Maybe<String>;
  email_ends_with?: Maybe<String>;
  email_not_ends_with?: Maybe<String>;
  password?: Maybe<String>;
  password_not?: Maybe<String>;
  password_in?: Maybe<String[] | String>;
  password_not_in?: Maybe<String[] | String>;
  password_lt?: Maybe<String>;
  password_lte?: Maybe<String>;
  password_gt?: Maybe<String>;
  password_gte?: Maybe<String>;
  password_contains?: Maybe<String>;
  password_not_contains?: Maybe<String>;
  password_starts_with?: Maybe<String>;
  password_not_starts_with?: Maybe<String>;
  password_ends_with?: Maybe<String>;
  password_not_ends_with?: Maybe<String>;
  name?: Maybe<String>;
  name_not?: Maybe<String>;
  name_in?: Maybe<String[] | String>;
  name_not_in?: Maybe<String[] | String>;
  name_lt?: Maybe<String>;
  name_lte?: Maybe<String>;
  name_gt?: Maybe<String>;
  name_gte?: Maybe<String>;
  name_contains?: Maybe<String>;
  name_not_contains?: Maybe<String>;
  name_starts_with?: Maybe<String>;
  name_not_starts_with?: Maybe<String>;
  name_ends_with?: Maybe<String>;
  name_not_ends_with?: Maybe<String>;
  posts_every?: Maybe<PostWhereInput>;
  posts_some?: Maybe<PostWhereInput>;
  posts_none?: Maybe<PostWhereInput>;
  AND?: Maybe<UserWhereInput[] | UserWhereInput>;
  OR?: Maybe<UserWhereInput[] | UserWhereInput>;
  NOT?: Maybe<UserWhereInput[] | UserWhereInput>;
}

export type UniversityWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
}>;

export type UserWhereUniqueInput = AtLeastOne<{
  id: Maybe<ID_Input>;
  email?: Maybe<String>;
}>;

export interface CityCreateInput {
  id?: Maybe<ID_Input>;
  name: String;
  universities?: Maybe<UniversityCreateManyWithoutCityInput>;
}

export interface UniversityCreateManyWithoutCityInput {
  create?: Maybe<
    UniversityCreateWithoutCityInput[] | UniversityCreateWithoutCityInput
  >;
  connect?: Maybe<UniversityWhereUniqueInput[] | UniversityWhereUniqueInput>;
}

export interface UniversityCreateWithoutCityInput {
  id?: Maybe<ID_Input>;
  localRank: Int;
  globalRank: Int;
  nameEng: String;
  nameKor: String;
  image?: Maybe<String>;
  logo?: Maybe<String>;
  country: String;
  departmentFee?: Maybe<String>;
  foreignEmail: String;
  foreignPhoneNumber: String;
  documents?: Maybe<UniversityCreatedocumentsInput>;
  applyUrl: String;
  deadlineUrl: String;
  published?: Maybe<Boolean>;
}

export interface UniversityCreatedocumentsInput {
  set?: Maybe<String[] | String>;
}

export interface CityUpdateInput {
  name?: Maybe<String>;
  universities?: Maybe<UniversityUpdateManyWithoutCityInput>;
}

export interface UniversityUpdateManyWithoutCityInput {
  create?: Maybe<
    UniversityCreateWithoutCityInput[] | UniversityCreateWithoutCityInput
  >;
  delete?: Maybe<UniversityWhereUniqueInput[] | UniversityWhereUniqueInput>;
  connect?: Maybe<UniversityWhereUniqueInput[] | UniversityWhereUniqueInput>;
  set?: Maybe<UniversityWhereUniqueInput[] | UniversityWhereUniqueInput>;
  disconnect?: Maybe<UniversityWhereUniqueInput[] | UniversityWhereUniqueInput>;
  update?: Maybe<
    | UniversityUpdateWithWhereUniqueWithoutCityInput[]
    | UniversityUpdateWithWhereUniqueWithoutCityInput
  >;
  upsert?: Maybe<
    | UniversityUpsertWithWhereUniqueWithoutCityInput[]
    | UniversityUpsertWithWhereUniqueWithoutCityInput
  >;
  deleteMany?: Maybe<UniversityScalarWhereInput[] | UniversityScalarWhereInput>;
  updateMany?: Maybe<
    | UniversityUpdateManyWithWhereNestedInput[]
    | UniversityUpdateManyWithWhereNestedInput
  >;
}

export interface UniversityUpdateWithWhereUniqueWithoutCityInput {
  where: UniversityWhereUniqueInput;
  data: UniversityUpdateWithoutCityDataInput;
}

export interface UniversityUpdateWithoutCityDataInput {
  localRank?: Maybe<Int>;
  globalRank?: Maybe<Int>;
  nameEng?: Maybe<String>;
  nameKor?: Maybe<String>;
  image?: Maybe<String>;
  logo?: Maybe<String>;
  country?: Maybe<String>;
  departmentFee?: Maybe<String>;
  foreignEmail?: Maybe<String>;
  foreignPhoneNumber?: Maybe<String>;
  documents?: Maybe<UniversityUpdatedocumentsInput>;
  applyUrl?: Maybe<String>;
  deadlineUrl?: Maybe<String>;
  published?: Maybe<Boolean>;
}

export interface UniversityUpdatedocumentsInput {
  set?: Maybe<String[] | String>;
}

export interface UniversityUpsertWithWhereUniqueWithoutCityInput {
  where: UniversityWhereUniqueInput;
  update: UniversityUpdateWithoutCityDataInput;
  create: UniversityCreateWithoutCityInput;
}

export interface UniversityScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  localRank?: Maybe<Int>;
  localRank_not?: Maybe<Int>;
  localRank_in?: Maybe<Int[] | Int>;
  localRank_not_in?: Maybe<Int[] | Int>;
  localRank_lt?: Maybe<Int>;
  localRank_lte?: Maybe<Int>;
  localRank_gt?: Maybe<Int>;
  localRank_gte?: Maybe<Int>;
  globalRank?: Maybe<Int>;
  globalRank_not?: Maybe<Int>;
  globalRank_in?: Maybe<Int[] | Int>;
  globalRank_not_in?: Maybe<Int[] | Int>;
  globalRank_lt?: Maybe<Int>;
  globalRank_lte?: Maybe<Int>;
  globalRank_gt?: Maybe<Int>;
  globalRank_gte?: Maybe<Int>;
  nameEng?: Maybe<String>;
  nameEng_not?: Maybe<String>;
  nameEng_in?: Maybe<String[] | String>;
  nameEng_not_in?: Maybe<String[] | String>;
  nameEng_lt?: Maybe<String>;
  nameEng_lte?: Maybe<String>;
  nameEng_gt?: Maybe<String>;
  nameEng_gte?: Maybe<String>;
  nameEng_contains?: Maybe<String>;
  nameEng_not_contains?: Maybe<String>;
  nameEng_starts_with?: Maybe<String>;
  nameEng_not_starts_with?: Maybe<String>;
  nameEng_ends_with?: Maybe<String>;
  nameEng_not_ends_with?: Maybe<String>;
  nameKor?: Maybe<String>;
  nameKor_not?: Maybe<String>;
  nameKor_in?: Maybe<String[] | String>;
  nameKor_not_in?: Maybe<String[] | String>;
  nameKor_lt?: Maybe<String>;
  nameKor_lte?: Maybe<String>;
  nameKor_gt?: Maybe<String>;
  nameKor_gte?: Maybe<String>;
  nameKor_contains?: Maybe<String>;
  nameKor_not_contains?: Maybe<String>;
  nameKor_starts_with?: Maybe<String>;
  nameKor_not_starts_with?: Maybe<String>;
  nameKor_ends_with?: Maybe<String>;
  nameKor_not_ends_with?: Maybe<String>;
  image?: Maybe<String>;
  image_not?: Maybe<String>;
  image_in?: Maybe<String[] | String>;
  image_not_in?: Maybe<String[] | String>;
  image_lt?: Maybe<String>;
  image_lte?: Maybe<String>;
  image_gt?: Maybe<String>;
  image_gte?: Maybe<String>;
  image_contains?: Maybe<String>;
  image_not_contains?: Maybe<String>;
  image_starts_with?: Maybe<String>;
  image_not_starts_with?: Maybe<String>;
  image_ends_with?: Maybe<String>;
  image_not_ends_with?: Maybe<String>;
  logo?: Maybe<String>;
  logo_not?: Maybe<String>;
  logo_in?: Maybe<String[] | String>;
  logo_not_in?: Maybe<String[] | String>;
  logo_lt?: Maybe<String>;
  logo_lte?: Maybe<String>;
  logo_gt?: Maybe<String>;
  logo_gte?: Maybe<String>;
  logo_contains?: Maybe<String>;
  logo_not_contains?: Maybe<String>;
  logo_starts_with?: Maybe<String>;
  logo_not_starts_with?: Maybe<String>;
  logo_ends_with?: Maybe<String>;
  logo_not_ends_with?: Maybe<String>;
  country?: Maybe<String>;
  country_not?: Maybe<String>;
  country_in?: Maybe<String[] | String>;
  country_not_in?: Maybe<String[] | String>;
  country_lt?: Maybe<String>;
  country_lte?: Maybe<String>;
  country_gt?: Maybe<String>;
  country_gte?: Maybe<String>;
  country_contains?: Maybe<String>;
  country_not_contains?: Maybe<String>;
  country_starts_with?: Maybe<String>;
  country_not_starts_with?: Maybe<String>;
  country_ends_with?: Maybe<String>;
  country_not_ends_with?: Maybe<String>;
  departmentFee?: Maybe<String>;
  departmentFee_not?: Maybe<String>;
  departmentFee_in?: Maybe<String[] | String>;
  departmentFee_not_in?: Maybe<String[] | String>;
  departmentFee_lt?: Maybe<String>;
  departmentFee_lte?: Maybe<String>;
  departmentFee_gt?: Maybe<String>;
  departmentFee_gte?: Maybe<String>;
  departmentFee_contains?: Maybe<String>;
  departmentFee_not_contains?: Maybe<String>;
  departmentFee_starts_with?: Maybe<String>;
  departmentFee_not_starts_with?: Maybe<String>;
  departmentFee_ends_with?: Maybe<String>;
  departmentFee_not_ends_with?: Maybe<String>;
  foreignEmail?: Maybe<String>;
  foreignEmail_not?: Maybe<String>;
  foreignEmail_in?: Maybe<String[] | String>;
  foreignEmail_not_in?: Maybe<String[] | String>;
  foreignEmail_lt?: Maybe<String>;
  foreignEmail_lte?: Maybe<String>;
  foreignEmail_gt?: Maybe<String>;
  foreignEmail_gte?: Maybe<String>;
  foreignEmail_contains?: Maybe<String>;
  foreignEmail_not_contains?: Maybe<String>;
  foreignEmail_starts_with?: Maybe<String>;
  foreignEmail_not_starts_with?: Maybe<String>;
  foreignEmail_ends_with?: Maybe<String>;
  foreignEmail_not_ends_with?: Maybe<String>;
  foreignPhoneNumber?: Maybe<String>;
  foreignPhoneNumber_not?: Maybe<String>;
  foreignPhoneNumber_in?: Maybe<String[] | String>;
  foreignPhoneNumber_not_in?: Maybe<String[] | String>;
  foreignPhoneNumber_lt?: Maybe<String>;
  foreignPhoneNumber_lte?: Maybe<String>;
  foreignPhoneNumber_gt?: Maybe<String>;
  foreignPhoneNumber_gte?: Maybe<String>;
  foreignPhoneNumber_contains?: Maybe<String>;
  foreignPhoneNumber_not_contains?: Maybe<String>;
  foreignPhoneNumber_starts_with?: Maybe<String>;
  foreignPhoneNumber_not_starts_with?: Maybe<String>;
  foreignPhoneNumber_ends_with?: Maybe<String>;
  foreignPhoneNumber_not_ends_with?: Maybe<String>;
  applyUrl?: Maybe<String>;
  applyUrl_not?: Maybe<String>;
  applyUrl_in?: Maybe<String[] | String>;
  applyUrl_not_in?: Maybe<String[] | String>;
  applyUrl_lt?: Maybe<String>;
  applyUrl_lte?: Maybe<String>;
  applyUrl_gt?: Maybe<String>;
  applyUrl_gte?: Maybe<String>;
  applyUrl_contains?: Maybe<String>;
  applyUrl_not_contains?: Maybe<String>;
  applyUrl_starts_with?: Maybe<String>;
  applyUrl_not_starts_with?: Maybe<String>;
  applyUrl_ends_with?: Maybe<String>;
  applyUrl_not_ends_with?: Maybe<String>;
  deadlineUrl?: Maybe<String>;
  deadlineUrl_not?: Maybe<String>;
  deadlineUrl_in?: Maybe<String[] | String>;
  deadlineUrl_not_in?: Maybe<String[] | String>;
  deadlineUrl_lt?: Maybe<String>;
  deadlineUrl_lte?: Maybe<String>;
  deadlineUrl_gt?: Maybe<String>;
  deadlineUrl_gte?: Maybe<String>;
  deadlineUrl_contains?: Maybe<String>;
  deadlineUrl_not_contains?: Maybe<String>;
  deadlineUrl_starts_with?: Maybe<String>;
  deadlineUrl_not_starts_with?: Maybe<String>;
  deadlineUrl_ends_with?: Maybe<String>;
  deadlineUrl_not_ends_with?: Maybe<String>;
  published?: Maybe<Boolean>;
  published_not?: Maybe<Boolean>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  AND?: Maybe<UniversityScalarWhereInput[] | UniversityScalarWhereInput>;
  OR?: Maybe<UniversityScalarWhereInput[] | UniversityScalarWhereInput>;
  NOT?: Maybe<UniversityScalarWhereInput[] | UniversityScalarWhereInput>;
}

export interface UniversityUpdateManyWithWhereNestedInput {
  where: UniversityScalarWhereInput;
  data: UniversityUpdateManyDataInput;
}

export interface UniversityUpdateManyDataInput {
  localRank?: Maybe<Int>;
  globalRank?: Maybe<Int>;
  nameEng?: Maybe<String>;
  nameKor?: Maybe<String>;
  image?: Maybe<String>;
  logo?: Maybe<String>;
  country?: Maybe<String>;
  departmentFee?: Maybe<String>;
  foreignEmail?: Maybe<String>;
  foreignPhoneNumber?: Maybe<String>;
  documents?: Maybe<UniversityUpdatedocumentsInput>;
  applyUrl?: Maybe<String>;
  deadlineUrl?: Maybe<String>;
  published?: Maybe<Boolean>;
}

export interface CityUpdateManyMutationInput {
  name?: Maybe<String>;
}

export interface PostCreateInput {
  id?: Maybe<ID_Input>;
  published?: Maybe<Boolean>;
  title: String;
  content: String;
  author: UserCreateOneWithoutPostsInput;
}

export interface UserCreateOneWithoutPostsInput {
  create?: Maybe<UserCreateWithoutPostsInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface UserCreateWithoutPostsInput {
  id?: Maybe<ID_Input>;
  email: String;
  password: String;
  name: String;
}

export interface PostUpdateInput {
  published?: Maybe<Boolean>;
  title?: Maybe<String>;
  content?: Maybe<String>;
  author?: Maybe<UserUpdateOneRequiredWithoutPostsInput>;
}

export interface UserUpdateOneRequiredWithoutPostsInput {
  create?: Maybe<UserCreateWithoutPostsInput>;
  update?: Maybe<UserUpdateWithoutPostsDataInput>;
  upsert?: Maybe<UserUpsertWithoutPostsInput>;
  connect?: Maybe<UserWhereUniqueInput>;
}

export interface UserUpdateWithoutPostsDataInput {
  email?: Maybe<String>;
  password?: Maybe<String>;
  name?: Maybe<String>;
}

export interface UserUpsertWithoutPostsInput {
  update: UserUpdateWithoutPostsDataInput;
  create: UserCreateWithoutPostsInput;
}

export interface PostUpdateManyMutationInput {
  published?: Maybe<Boolean>;
  title?: Maybe<String>;
  content?: Maybe<String>;
}

export interface UniversityCreateInput {
  id?: Maybe<ID_Input>;
  localRank: Int;
  globalRank: Int;
  nameEng: String;
  nameKor: String;
  image?: Maybe<String>;
  logo?: Maybe<String>;
  country: String;
  city?: Maybe<CityCreateOneWithoutUniversitiesInput>;
  departmentFee?: Maybe<String>;
  foreignEmail: String;
  foreignPhoneNumber: String;
  documents?: Maybe<UniversityCreatedocumentsInput>;
  applyUrl: String;
  deadlineUrl: String;
  published?: Maybe<Boolean>;
}

export interface CityCreateOneWithoutUniversitiesInput {
  create?: Maybe<CityCreateWithoutUniversitiesInput>;
  connect?: Maybe<CityWhereUniqueInput>;
}

export interface CityCreateWithoutUniversitiesInput {
  id?: Maybe<ID_Input>;
  name: String;
}

export interface UniversityUpdateInput {
  localRank?: Maybe<Int>;
  globalRank?: Maybe<Int>;
  nameEng?: Maybe<String>;
  nameKor?: Maybe<String>;
  image?: Maybe<String>;
  logo?: Maybe<String>;
  country?: Maybe<String>;
  city?: Maybe<CityUpdateOneWithoutUniversitiesInput>;
  departmentFee?: Maybe<String>;
  foreignEmail?: Maybe<String>;
  foreignPhoneNumber?: Maybe<String>;
  documents?: Maybe<UniversityUpdatedocumentsInput>;
  applyUrl?: Maybe<String>;
  deadlineUrl?: Maybe<String>;
  published?: Maybe<Boolean>;
}

export interface CityUpdateOneWithoutUniversitiesInput {
  create?: Maybe<CityCreateWithoutUniversitiesInput>;
  update?: Maybe<CityUpdateWithoutUniversitiesDataInput>;
  upsert?: Maybe<CityUpsertWithoutUniversitiesInput>;
  delete?: Maybe<Boolean>;
  disconnect?: Maybe<Boolean>;
  connect?: Maybe<CityWhereUniqueInput>;
}

export interface CityUpdateWithoutUniversitiesDataInput {
  name?: Maybe<String>;
}

export interface CityUpsertWithoutUniversitiesInput {
  update: CityUpdateWithoutUniversitiesDataInput;
  create: CityCreateWithoutUniversitiesInput;
}

export interface UniversityUpdateManyMutationInput {
  localRank?: Maybe<Int>;
  globalRank?: Maybe<Int>;
  nameEng?: Maybe<String>;
  nameKor?: Maybe<String>;
  image?: Maybe<String>;
  logo?: Maybe<String>;
  country?: Maybe<String>;
  departmentFee?: Maybe<String>;
  foreignEmail?: Maybe<String>;
  foreignPhoneNumber?: Maybe<String>;
  documents?: Maybe<UniversityUpdatedocumentsInput>;
  applyUrl?: Maybe<String>;
  deadlineUrl?: Maybe<String>;
  published?: Maybe<Boolean>;
}

export interface UserCreateInput {
  id?: Maybe<ID_Input>;
  email: String;
  password: String;
  name: String;
  posts?: Maybe<PostCreateManyWithoutAuthorInput>;
}

export interface PostCreateManyWithoutAuthorInput {
  create?: Maybe<PostCreateWithoutAuthorInput[] | PostCreateWithoutAuthorInput>;
  connect?: Maybe<PostWhereUniqueInput[] | PostWhereUniqueInput>;
}

export interface PostCreateWithoutAuthorInput {
  id?: Maybe<ID_Input>;
  published?: Maybe<Boolean>;
  title: String;
  content: String;
}

export interface UserUpdateInput {
  email?: Maybe<String>;
  password?: Maybe<String>;
  name?: Maybe<String>;
  posts?: Maybe<PostUpdateManyWithoutAuthorInput>;
}

export interface PostUpdateManyWithoutAuthorInput {
  create?: Maybe<PostCreateWithoutAuthorInput[] | PostCreateWithoutAuthorInput>;
  delete?: Maybe<PostWhereUniqueInput[] | PostWhereUniqueInput>;
  connect?: Maybe<PostWhereUniqueInput[] | PostWhereUniqueInput>;
  set?: Maybe<PostWhereUniqueInput[] | PostWhereUniqueInput>;
  disconnect?: Maybe<PostWhereUniqueInput[] | PostWhereUniqueInput>;
  update?: Maybe<
    | PostUpdateWithWhereUniqueWithoutAuthorInput[]
    | PostUpdateWithWhereUniqueWithoutAuthorInput
  >;
  upsert?: Maybe<
    | PostUpsertWithWhereUniqueWithoutAuthorInput[]
    | PostUpsertWithWhereUniqueWithoutAuthorInput
  >;
  deleteMany?: Maybe<PostScalarWhereInput[] | PostScalarWhereInput>;
  updateMany?: Maybe<
    PostUpdateManyWithWhereNestedInput[] | PostUpdateManyWithWhereNestedInput
  >;
}

export interface PostUpdateWithWhereUniqueWithoutAuthorInput {
  where: PostWhereUniqueInput;
  data: PostUpdateWithoutAuthorDataInput;
}

export interface PostUpdateWithoutAuthorDataInput {
  published?: Maybe<Boolean>;
  title?: Maybe<String>;
  content?: Maybe<String>;
}

export interface PostUpsertWithWhereUniqueWithoutAuthorInput {
  where: PostWhereUniqueInput;
  update: PostUpdateWithoutAuthorDataInput;
  create: PostCreateWithoutAuthorInput;
}

export interface PostScalarWhereInput {
  id?: Maybe<ID_Input>;
  id_not?: Maybe<ID_Input>;
  id_in?: Maybe<ID_Input[] | ID_Input>;
  id_not_in?: Maybe<ID_Input[] | ID_Input>;
  id_lt?: Maybe<ID_Input>;
  id_lte?: Maybe<ID_Input>;
  id_gt?: Maybe<ID_Input>;
  id_gte?: Maybe<ID_Input>;
  id_contains?: Maybe<ID_Input>;
  id_not_contains?: Maybe<ID_Input>;
  id_starts_with?: Maybe<ID_Input>;
  id_not_starts_with?: Maybe<ID_Input>;
  id_ends_with?: Maybe<ID_Input>;
  id_not_ends_with?: Maybe<ID_Input>;
  createdAt?: Maybe<DateTimeInput>;
  createdAt_not?: Maybe<DateTimeInput>;
  createdAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  createdAt_lt?: Maybe<DateTimeInput>;
  createdAt_lte?: Maybe<DateTimeInput>;
  createdAt_gt?: Maybe<DateTimeInput>;
  createdAt_gte?: Maybe<DateTimeInput>;
  updatedAt?: Maybe<DateTimeInput>;
  updatedAt_not?: Maybe<DateTimeInput>;
  updatedAt_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_not_in?: Maybe<DateTimeInput[] | DateTimeInput>;
  updatedAt_lt?: Maybe<DateTimeInput>;
  updatedAt_lte?: Maybe<DateTimeInput>;
  updatedAt_gt?: Maybe<DateTimeInput>;
  updatedAt_gte?: Maybe<DateTimeInput>;
  published?: Maybe<Boolean>;
  published_not?: Maybe<Boolean>;
  title?: Maybe<String>;
  title_not?: Maybe<String>;
  title_in?: Maybe<String[] | String>;
  title_not_in?: Maybe<String[] | String>;
  title_lt?: Maybe<String>;
  title_lte?: Maybe<String>;
  title_gt?: Maybe<String>;
  title_gte?: Maybe<String>;
  title_contains?: Maybe<String>;
  title_not_contains?: Maybe<String>;
  title_starts_with?: Maybe<String>;
  title_not_starts_with?: Maybe<String>;
  title_ends_with?: Maybe<String>;
  title_not_ends_with?: Maybe<String>;
  content?: Maybe<String>;
  content_not?: Maybe<String>;
  content_in?: Maybe<String[] | String>;
  content_not_in?: Maybe<String[] | String>;
  content_lt?: Maybe<String>;
  content_lte?: Maybe<String>;
  content_gt?: Maybe<String>;
  content_gte?: Maybe<String>;
  content_contains?: Maybe<String>;
  content_not_contains?: Maybe<String>;
  content_starts_with?: Maybe<String>;
  content_not_starts_with?: Maybe<String>;
  content_ends_with?: Maybe<String>;
  content_not_ends_with?: Maybe<String>;
  AND?: Maybe<PostScalarWhereInput[] | PostScalarWhereInput>;
  OR?: Maybe<PostScalarWhereInput[] | PostScalarWhereInput>;
  NOT?: Maybe<PostScalarWhereInput[] | PostScalarWhereInput>;
}

export interface PostUpdateManyWithWhereNestedInput {
  where: PostScalarWhereInput;
  data: PostUpdateManyDataInput;
}

export interface PostUpdateManyDataInput {
  published?: Maybe<Boolean>;
  title?: Maybe<String>;
  content?: Maybe<String>;
}

export interface UserUpdateManyMutationInput {
  email?: Maybe<String>;
  password?: Maybe<String>;
  name?: Maybe<String>;
}

export interface CitySubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<CityWhereInput>;
  AND?: Maybe<CitySubscriptionWhereInput[] | CitySubscriptionWhereInput>;
  OR?: Maybe<CitySubscriptionWhereInput[] | CitySubscriptionWhereInput>;
  NOT?: Maybe<CitySubscriptionWhereInput[] | CitySubscriptionWhereInput>;
}

export interface PostSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<PostWhereInput>;
  AND?: Maybe<PostSubscriptionWhereInput[] | PostSubscriptionWhereInput>;
  OR?: Maybe<PostSubscriptionWhereInput[] | PostSubscriptionWhereInput>;
  NOT?: Maybe<PostSubscriptionWhereInput[] | PostSubscriptionWhereInput>;
}

export interface UniversitySubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<UniversityWhereInput>;
  AND?: Maybe<
    UniversitySubscriptionWhereInput[] | UniversitySubscriptionWhereInput
  >;
  OR?: Maybe<
    UniversitySubscriptionWhereInput[] | UniversitySubscriptionWhereInput
  >;
  NOT?: Maybe<
    UniversitySubscriptionWhereInput[] | UniversitySubscriptionWhereInput
  >;
}

export interface UserSubscriptionWhereInput {
  mutation_in?: Maybe<MutationType[] | MutationType>;
  updatedFields_contains?: Maybe<String>;
  updatedFields_contains_every?: Maybe<String[] | String>;
  updatedFields_contains_some?: Maybe<String[] | String>;
  node?: Maybe<UserWhereInput>;
  AND?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
  OR?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
  NOT?: Maybe<UserSubscriptionWhereInput[] | UserSubscriptionWhereInput>;
}

export interface NodeNode {
  id: ID_Output;
}

export interface City {
  id: ID_Output;
  name: String;
}

export interface CityPromise extends Promise<City>, Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  universities: <T = FragmentableArray<University>>(args?: {
    where?: UniversityWhereInput;
    orderBy?: UniversityOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface CitySubscription
  extends Promise<AsyncIterator<City>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
  universities: <T = Promise<AsyncIterator<UniversitySubscription>>>(args?: {
    where?: UniversityWhereInput;
    orderBy?: UniversityOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface CityNullablePromise
  extends Promise<City | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
  universities: <T = FragmentableArray<University>>(args?: {
    where?: UniversityWhereInput;
    orderBy?: UniversityOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface University {
  id: ID_Output;
  localRank: Int;
  globalRank: Int;
  nameEng: String;
  nameKor: String;
  image?: String;
  logo?: String;
  country: String;
  departmentFee?: String;
  foreignEmail: String;
  foreignPhoneNumber: String;
  documents: String[];
  applyUrl: String;
  deadlineUrl: String;
  published: Boolean;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
}

export interface UniversityPromise extends Promise<University>, Fragmentable {
  id: () => Promise<ID_Output>;
  localRank: () => Promise<Int>;
  globalRank: () => Promise<Int>;
  nameEng: () => Promise<String>;
  nameKor: () => Promise<String>;
  image: () => Promise<String>;
  logo: () => Promise<String>;
  country: () => Promise<String>;
  city: <T = CityPromise>() => T;
  departmentFee: () => Promise<String>;
  foreignEmail: () => Promise<String>;
  foreignPhoneNumber: () => Promise<String>;
  documents: () => Promise<String[]>;
  applyUrl: () => Promise<String>;
  deadlineUrl: () => Promise<String>;
  published: () => Promise<Boolean>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
}

export interface UniversitySubscription
  extends Promise<AsyncIterator<University>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  localRank: () => Promise<AsyncIterator<Int>>;
  globalRank: () => Promise<AsyncIterator<Int>>;
  nameEng: () => Promise<AsyncIterator<String>>;
  nameKor: () => Promise<AsyncIterator<String>>;
  image: () => Promise<AsyncIterator<String>>;
  logo: () => Promise<AsyncIterator<String>>;
  country: () => Promise<AsyncIterator<String>>;
  city: <T = CitySubscription>() => T;
  departmentFee: () => Promise<AsyncIterator<String>>;
  foreignEmail: () => Promise<AsyncIterator<String>>;
  foreignPhoneNumber: () => Promise<AsyncIterator<String>>;
  documents: () => Promise<AsyncIterator<String[]>>;
  applyUrl: () => Promise<AsyncIterator<String>>;
  deadlineUrl: () => Promise<AsyncIterator<String>>;
  published: () => Promise<AsyncIterator<Boolean>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
}

export interface UniversityNullablePromise
  extends Promise<University | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  localRank: () => Promise<Int>;
  globalRank: () => Promise<Int>;
  nameEng: () => Promise<String>;
  nameKor: () => Promise<String>;
  image: () => Promise<String>;
  logo: () => Promise<String>;
  country: () => Promise<String>;
  city: <T = CityPromise>() => T;
  departmentFee: () => Promise<String>;
  foreignEmail: () => Promise<String>;
  foreignPhoneNumber: () => Promise<String>;
  documents: () => Promise<String[]>;
  applyUrl: () => Promise<String>;
  deadlineUrl: () => Promise<String>;
  published: () => Promise<Boolean>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
}

export interface CityConnection {
  pageInfo: PageInfo;
  edges: CityEdge[];
}

export interface CityConnectionPromise
  extends Promise<CityConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<CityEdge>>() => T;
  aggregate: <T = AggregateCityPromise>() => T;
}

export interface CityConnectionSubscription
  extends Promise<AsyncIterator<CityConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<CityEdgeSubscription>>>() => T;
  aggregate: <T = AggregateCitySubscription>() => T;
}

export interface PageInfo {
  hasNextPage: Boolean;
  hasPreviousPage: Boolean;
  startCursor?: String;
  endCursor?: String;
}

export interface PageInfoPromise extends Promise<PageInfo>, Fragmentable {
  hasNextPage: () => Promise<Boolean>;
  hasPreviousPage: () => Promise<Boolean>;
  startCursor: () => Promise<String>;
  endCursor: () => Promise<String>;
}

export interface PageInfoSubscription
  extends Promise<AsyncIterator<PageInfo>>,
    Fragmentable {
  hasNextPage: () => Promise<AsyncIterator<Boolean>>;
  hasPreviousPage: () => Promise<AsyncIterator<Boolean>>;
  startCursor: () => Promise<AsyncIterator<String>>;
  endCursor: () => Promise<AsyncIterator<String>>;
}

export interface CityEdge {
  node: City;
  cursor: String;
}

export interface CityEdgePromise extends Promise<CityEdge>, Fragmentable {
  node: <T = CityPromise>() => T;
  cursor: () => Promise<String>;
}

export interface CityEdgeSubscription
  extends Promise<AsyncIterator<CityEdge>>,
    Fragmentable {
  node: <T = CitySubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateCity {
  count: Int;
}

export interface AggregateCityPromise
  extends Promise<AggregateCity>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateCitySubscription
  extends Promise<AsyncIterator<AggregateCity>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface Post {
  id: ID_Output;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
  published: Boolean;
  title: String;
  content: String;
}

export interface PostPromise extends Promise<Post>, Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  published: () => Promise<Boolean>;
  title: () => Promise<String>;
  content: () => Promise<String>;
  author: <T = UserPromise>() => T;
}

export interface PostSubscription
  extends Promise<AsyncIterator<Post>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  published: () => Promise<AsyncIterator<Boolean>>;
  title: () => Promise<AsyncIterator<String>>;
  content: () => Promise<AsyncIterator<String>>;
  author: <T = UserSubscription>() => T;
}

export interface PostNullablePromise
  extends Promise<Post | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  published: () => Promise<Boolean>;
  title: () => Promise<String>;
  content: () => Promise<String>;
  author: <T = UserPromise>() => T;
}

export interface User {
  id: ID_Output;
  email: String;
  password: String;
  name: String;
}

export interface UserPromise extends Promise<User>, Fragmentable {
  id: () => Promise<ID_Output>;
  email: () => Promise<String>;
  password: () => Promise<String>;
  name: () => Promise<String>;
  posts: <T = FragmentableArray<Post>>(args?: {
    where?: PostWhereInput;
    orderBy?: PostOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface UserSubscription
  extends Promise<AsyncIterator<User>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  email: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
  name: () => Promise<AsyncIterator<String>>;
  posts: <T = Promise<AsyncIterator<PostSubscription>>>(args?: {
    where?: PostWhereInput;
    orderBy?: PostOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface UserNullablePromise
  extends Promise<User | null>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  email: () => Promise<String>;
  password: () => Promise<String>;
  name: () => Promise<String>;
  posts: <T = FragmentableArray<Post>>(args?: {
    where?: PostWhereInput;
    orderBy?: PostOrderByInput;
    skip?: Int;
    after?: String;
    before?: String;
    first?: Int;
    last?: Int;
  }) => T;
}

export interface PostConnection {
  pageInfo: PageInfo;
  edges: PostEdge[];
}

export interface PostConnectionPromise
  extends Promise<PostConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<PostEdge>>() => T;
  aggregate: <T = AggregatePostPromise>() => T;
}

export interface PostConnectionSubscription
  extends Promise<AsyncIterator<PostConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<PostEdgeSubscription>>>() => T;
  aggregate: <T = AggregatePostSubscription>() => T;
}

export interface PostEdge {
  node: Post;
  cursor: String;
}

export interface PostEdgePromise extends Promise<PostEdge>, Fragmentable {
  node: <T = PostPromise>() => T;
  cursor: () => Promise<String>;
}

export interface PostEdgeSubscription
  extends Promise<AsyncIterator<PostEdge>>,
    Fragmentable {
  node: <T = PostSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregatePost {
  count: Int;
}

export interface AggregatePostPromise
  extends Promise<AggregatePost>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregatePostSubscription
  extends Promise<AsyncIterator<AggregatePost>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface UniversityConnection {
  pageInfo: PageInfo;
  edges: UniversityEdge[];
}

export interface UniversityConnectionPromise
  extends Promise<UniversityConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<UniversityEdge>>() => T;
  aggregate: <T = AggregateUniversityPromise>() => T;
}

export interface UniversityConnectionSubscription
  extends Promise<AsyncIterator<UniversityConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<UniversityEdgeSubscription>>>() => T;
  aggregate: <T = AggregateUniversitySubscription>() => T;
}

export interface UniversityEdge {
  node: University;
  cursor: String;
}

export interface UniversityEdgePromise
  extends Promise<UniversityEdge>,
    Fragmentable {
  node: <T = UniversityPromise>() => T;
  cursor: () => Promise<String>;
}

export interface UniversityEdgeSubscription
  extends Promise<AsyncIterator<UniversityEdge>>,
    Fragmentable {
  node: <T = UniversitySubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateUniversity {
  count: Int;
}

export interface AggregateUniversityPromise
  extends Promise<AggregateUniversity>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateUniversitySubscription
  extends Promise<AsyncIterator<AggregateUniversity>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface UserConnection {
  pageInfo: PageInfo;
  edges: UserEdge[];
}

export interface UserConnectionPromise
  extends Promise<UserConnection>,
    Fragmentable {
  pageInfo: <T = PageInfoPromise>() => T;
  edges: <T = FragmentableArray<UserEdge>>() => T;
  aggregate: <T = AggregateUserPromise>() => T;
}

export interface UserConnectionSubscription
  extends Promise<AsyncIterator<UserConnection>>,
    Fragmentable {
  pageInfo: <T = PageInfoSubscription>() => T;
  edges: <T = Promise<AsyncIterator<UserEdgeSubscription>>>() => T;
  aggregate: <T = AggregateUserSubscription>() => T;
}

export interface UserEdge {
  node: User;
  cursor: String;
}

export interface UserEdgePromise extends Promise<UserEdge>, Fragmentable {
  node: <T = UserPromise>() => T;
  cursor: () => Promise<String>;
}

export interface UserEdgeSubscription
  extends Promise<AsyncIterator<UserEdge>>,
    Fragmentable {
  node: <T = UserSubscription>() => T;
  cursor: () => Promise<AsyncIterator<String>>;
}

export interface AggregateUser {
  count: Int;
}

export interface AggregateUserPromise
  extends Promise<AggregateUser>,
    Fragmentable {
  count: () => Promise<Int>;
}

export interface AggregateUserSubscription
  extends Promise<AsyncIterator<AggregateUser>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Int>>;
}

export interface BatchPayload {
  count: Long;
}

export interface BatchPayloadPromise
  extends Promise<BatchPayload>,
    Fragmentable {
  count: () => Promise<Long>;
}

export interface BatchPayloadSubscription
  extends Promise<AsyncIterator<BatchPayload>>,
    Fragmentable {
  count: () => Promise<AsyncIterator<Long>>;
}

export interface CitySubscriptionPayload {
  mutation: MutationType;
  node: City;
  updatedFields: String[];
  previousValues: CityPreviousValues;
}

export interface CitySubscriptionPayloadPromise
  extends Promise<CitySubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = CityPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = CityPreviousValuesPromise>() => T;
}

export interface CitySubscriptionPayloadSubscription
  extends Promise<AsyncIterator<CitySubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = CitySubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = CityPreviousValuesSubscription>() => T;
}

export interface CityPreviousValues {
  id: ID_Output;
  name: String;
}

export interface CityPreviousValuesPromise
  extends Promise<CityPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  name: () => Promise<String>;
}

export interface CityPreviousValuesSubscription
  extends Promise<AsyncIterator<CityPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  name: () => Promise<AsyncIterator<String>>;
}

export interface PostSubscriptionPayload {
  mutation: MutationType;
  node: Post;
  updatedFields: String[];
  previousValues: PostPreviousValues;
}

export interface PostSubscriptionPayloadPromise
  extends Promise<PostSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = PostPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = PostPreviousValuesPromise>() => T;
}

export interface PostSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<PostSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = PostSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = PostPreviousValuesSubscription>() => T;
}

export interface PostPreviousValues {
  id: ID_Output;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
  published: Boolean;
  title: String;
  content: String;
}

export interface PostPreviousValuesPromise
  extends Promise<PostPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
  published: () => Promise<Boolean>;
  title: () => Promise<String>;
  content: () => Promise<String>;
}

export interface PostPreviousValuesSubscription
  extends Promise<AsyncIterator<PostPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  published: () => Promise<AsyncIterator<Boolean>>;
  title: () => Promise<AsyncIterator<String>>;
  content: () => Promise<AsyncIterator<String>>;
}

export interface UniversitySubscriptionPayload {
  mutation: MutationType;
  node: University;
  updatedFields: String[];
  previousValues: UniversityPreviousValues;
}

export interface UniversitySubscriptionPayloadPromise
  extends Promise<UniversitySubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = UniversityPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = UniversityPreviousValuesPromise>() => T;
}

export interface UniversitySubscriptionPayloadSubscription
  extends Promise<AsyncIterator<UniversitySubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = UniversitySubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = UniversityPreviousValuesSubscription>() => T;
}

export interface UniversityPreviousValues {
  id: ID_Output;
  localRank: Int;
  globalRank: Int;
  nameEng: String;
  nameKor: String;
  image?: String;
  logo?: String;
  country: String;
  departmentFee?: String;
  foreignEmail: String;
  foreignPhoneNumber: String;
  documents: String[];
  applyUrl: String;
  deadlineUrl: String;
  published: Boolean;
  createdAt: DateTimeOutput;
  updatedAt: DateTimeOutput;
}

export interface UniversityPreviousValuesPromise
  extends Promise<UniversityPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  localRank: () => Promise<Int>;
  globalRank: () => Promise<Int>;
  nameEng: () => Promise<String>;
  nameKor: () => Promise<String>;
  image: () => Promise<String>;
  logo: () => Promise<String>;
  country: () => Promise<String>;
  departmentFee: () => Promise<String>;
  foreignEmail: () => Promise<String>;
  foreignPhoneNumber: () => Promise<String>;
  documents: () => Promise<String[]>;
  applyUrl: () => Promise<String>;
  deadlineUrl: () => Promise<String>;
  published: () => Promise<Boolean>;
  createdAt: () => Promise<DateTimeOutput>;
  updatedAt: () => Promise<DateTimeOutput>;
}

export interface UniversityPreviousValuesSubscription
  extends Promise<AsyncIterator<UniversityPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  localRank: () => Promise<AsyncIterator<Int>>;
  globalRank: () => Promise<AsyncIterator<Int>>;
  nameEng: () => Promise<AsyncIterator<String>>;
  nameKor: () => Promise<AsyncIterator<String>>;
  image: () => Promise<AsyncIterator<String>>;
  logo: () => Promise<AsyncIterator<String>>;
  country: () => Promise<AsyncIterator<String>>;
  departmentFee: () => Promise<AsyncIterator<String>>;
  foreignEmail: () => Promise<AsyncIterator<String>>;
  foreignPhoneNumber: () => Promise<AsyncIterator<String>>;
  documents: () => Promise<AsyncIterator<String[]>>;
  applyUrl: () => Promise<AsyncIterator<String>>;
  deadlineUrl: () => Promise<AsyncIterator<String>>;
  published: () => Promise<AsyncIterator<Boolean>>;
  createdAt: () => Promise<AsyncIterator<DateTimeOutput>>;
  updatedAt: () => Promise<AsyncIterator<DateTimeOutput>>;
}

export interface UserSubscriptionPayload {
  mutation: MutationType;
  node: User;
  updatedFields: String[];
  previousValues: UserPreviousValues;
}

export interface UserSubscriptionPayloadPromise
  extends Promise<UserSubscriptionPayload>,
    Fragmentable {
  mutation: () => Promise<MutationType>;
  node: <T = UserPromise>() => T;
  updatedFields: () => Promise<String[]>;
  previousValues: <T = UserPreviousValuesPromise>() => T;
}

export interface UserSubscriptionPayloadSubscription
  extends Promise<AsyncIterator<UserSubscriptionPayload>>,
    Fragmentable {
  mutation: () => Promise<AsyncIterator<MutationType>>;
  node: <T = UserSubscription>() => T;
  updatedFields: () => Promise<AsyncIterator<String[]>>;
  previousValues: <T = UserPreviousValuesSubscription>() => T;
}

export interface UserPreviousValues {
  id: ID_Output;
  email: String;
  password: String;
  name: String;
}

export interface UserPreviousValuesPromise
  extends Promise<UserPreviousValues>,
    Fragmentable {
  id: () => Promise<ID_Output>;
  email: () => Promise<String>;
  password: () => Promise<String>;
  name: () => Promise<String>;
}

export interface UserPreviousValuesSubscription
  extends Promise<AsyncIterator<UserPreviousValues>>,
    Fragmentable {
  id: () => Promise<AsyncIterator<ID_Output>>;
  email: () => Promise<AsyncIterator<String>>;
  password: () => Promise<AsyncIterator<String>>;
  name: () => Promise<AsyncIterator<String>>;
}

/*
The `ID` scalar type represents a unique identifier, often used to refetch an object or as key for a cache. The ID type appears in a JSON response as a String; however, it is not intended to be human-readable. When expected as an input type, any string (such as `"4"`) or integer (such as `4`) input value will be accepted as an ID.
*/
export type ID_Input = string | number;
export type ID_Output = string;

/*
The `String` scalar type represents textual data, represented as UTF-8 character sequences. The String type is most often used by GraphQL to represent free-form human-readable text.
*/
export type String = string;

/*
The `Int` scalar type represents non-fractional signed whole numeric values. Int can represent values between -(2^31) and 2^31 - 1.
*/
export type Int = number;

/*
The `Boolean` scalar type represents `true` or `false`.
*/
export type Boolean = boolean;

/*
DateTime scalar input type, allowing Date
*/
export type DateTimeInput = Date | string;

/*
DateTime scalar output type, which is always a string
*/
export type DateTimeOutput = string;

export type Long = string;

/**
 * Model Metadata
 */

export const models: Model[] = [
  {
    name: "Post",
    embedded: false
  },
  {
    name: "User",
    embedded: false
  },
  {
    name: "University",
    embedded: false
  },
  {
    name: "City",
    embedded: false
  }
];

/**
 * Type Defs
 */

export const Prisma = makePrismaClientClass<ClientConstructor<Prisma>>({
  typeDefs,
  models,
  endpoint: `${process.env["PRISMA_ENDPOINT"]}`
});
export const prisma = new Prisma();
