// localeActions
export const CHANGE_LANG = 'CHANGE_LANG'

// authActions
export const LOGIN_REQUEST = 'LOGIN_REQUEST'
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS'
export const LOGIN_FAILURE = 'LOGIN_FAILURE'
export const LOGIN_RESET = 'LOGIN_RESET'
export const REGISTER_REQUEST = 'REGISTER_REQUEST'
export const REGISTER_SUCCESS = 'REGISTER_SUCCESS'
export const REGISTER_FAILURE = 'REGISTER_FAILURE'
export const REGISTER_RESET = 'REGISTER_RESET'
export const GOOGLE_SIGN_IN_REQUEST = 'GOOGLE_SIGN_IN_REQUEST'
export const GOOGLE_SIGN_IN_FAILURE = 'GOOGLE_SIGN_IN_FAILURE'
export const GOOGLE_SIGN_IN_SUCCESS = 'GOOGLE_SIGN_IN_SUCCESS'
export const GOOGLE_SIGN_IN_RESET = 'GOOGLE_SIGN_IN_RESET'
export const FB_SIGN_IN_REQUEST = 'FB_SIGN_IN_REQUEST'
export const FB_SIGN_IN_FAILURE = 'FB_SIGN_IN_FAILURE'
export const FB_SIGN_IN_SUCCESS = 'FB_SIGN_IN_SUCCESS'
export const FB_SIGN_IN_RESET = 'FB_SIGN_IN_RESET'

// userActions
export const SET_USER = 'SET_USER'
export const GET_USER = 'GET_USER'
export const GET_USER_RESET = 'GET_USER_RESET'
export const REMOVE_USER = 'REMOVE_USER'
export const REMOVE_USER_RESET = 'REMOVE_USER_RESET'
export const SET_TEMP_MAINTENANCE = 'SET_TEMP_MAINTENANCE'
export const REFRESH_USER_REQUEST = 'REFRESH_USER_REQUEST'
export const REFRESH_USER_REQUEST01 = 'REFRESH_USER_REQUEST01'
export const REFRESH_USER_FAILURE = 'REFRESH_USER_FAILURE'
export const REFRESH_USER_SUCCESS = 'REFRESH_USER_SUCCESS'
export const REFRESH_USER_RESET = 'REFRESH_USER_RESET'
export const UPDATE_NOTIF_REQUEST = 'UPDATE_NOTIF_REQUEST'
export const UPDATE_NOTIF_FAILURE = 'UPDATE_NOTIF_FAILURE'
export const UPDATE_NOTIF_SUCCESS = 'UPDATE_NOTIF_SUCCESS'
export const UPDATE_NOTIF_RESET = 'UPDATE_NOTIF_RESET'
export const GET_UPDATE_PHONE_VERIF_REQUEST = 'GET_UPDATE_PHONE_VERIF_REQUEST'
export const GET_UPDATE_PHONE_VERIF_SUCCESS = 'GET_UPDATE_PHONE_VERIF_SUCCESS'
export const GET_UPDATE_PHONE_VERIF_FAILURE = 'GET_UPDATE_PHONE_VERIF_FAILURE'
export const GET_UPDATE_PHONE_VERIF_RESET = 'GET_UPDATE_PHONE_VERIF_RESET'
export const SEND_UPDATE_PHONE_VERIF_REQUEST = 'SEND_UPDATE_PHONE_VERIF_REQUEST'
export const SEND_UPDATE_PHONE_VERIF_SUCCESS = 'SEND_UPDATE_PHONE_VERIF_SUCCESS'
export const SEND_UPDATE_PHONE_VERIF_FAILURE = 'SEND_UPDATE_PHONE_VERIF_FAILURE'
export const SEND_UPDATE_PHONE_VERIF_RESET = 'SEND_UPDATE_PHONE_VERIF_RESET'
export const UPDATE_LANG_REQUEST = 'UPDATE_LANG_REQUEST'
export const UPDATE_LANG_FAILURE = 'UPDATE_LANG_FAILURE'
export const UPDATE_LANG_SUCCESS = 'UPDATE_LANG_SUCCESS'
export const UPDATE_LANG_RESET = 'UPDATE_LANG_RESET'

// notifsActions
export const GET_NOTIFS_REQUEST = 'GET_NOTIFS_REQUEST'
export const GET_NOTIFS_FAILURE = 'GET_NOTIFS_FAILURE'
export const GET_NOTIFS_SUCCESS = 'GET_NOTIFS_SUCCESS'
export const GET_NOTIFS_RESET = 'GET_NOTIFS_RESET'
export const REFRESH_NOTIFS_REQUEST = 'REFRESH_NOTIFS_REQUEST'
export const GET_MORE_NOTIFS_REQUEST = 'GET_MORE_NOTIFS_REQUEST'
export const GET_MORE_NOTIFS_FAILURE = 'GET_MORE_NOTIFS_FAILURE'
export const GET_MORE_NOTIFS_SUCCESS = 'GET_MORE_NOTIFS_SUCCESS'
export const GET_MORE_NOTIFS_RESET = 'GET_MORE_NOTIFS_RESET'
export const UPDATE_BADGE_COUNT = 'UPDATE_BADGE_COUNT'

// flightActions
export const SEARCH_FLIGHT_REQUEST = 'SEARCH_FLIGHT_REQUEST'
export const SEARCH_FLIGHT_SUCCESS = 'SEARCH_FLIGHT_SUCCESS'
export const SEARCH_FLIGHT_FAILURE = 'SEARCH_FLIGHT_FAILURE'
export const SEARCH_FLIGHT_RESET = 'SEARCH_FLIGHT_RESET'
export const GET_MSGS_REQUEST = 'GET_MSGS_REQUEST'
export const GET_MSGS_SUCCESS = 'GET_MSGS_SUCCESS'
export const GET_MSGS_FAILURE = 'GET_MSGS_FAILURE'
export const GET_MSGS_RESET = 'GET_MSGS_RESET'
export const CREATE_MSG_REQUEST = 'CREATE_MSG_REQUEST'
export const CREATE_MSG_SUCCESS = 'CREATE_MSG_SUCCESS'
export const CREATE_MSG_FAILURE = 'CREATE_MSG_FAILURE'
export const CREATE_MSG_RESET = 'CREATE_MSG_RESET'
export const DELETE_MSG_REQUEST = 'DELETE_MSG_REQUEST'
export const DELETE_MSG_SUCCESS = 'DELETE_MSG_SUCCESS'
export const DELETE_MSG_FAILURE = 'DELETE_MSG_FAILURE'
export const DELETE_MSG_RESET = 'DELETE_MSG_RESET'
export const NEW_MSG_UPDATE = 'NEW_MSG_UPDATE'
export const NEW_MSG_RESET = 'NEW_MSG_RESET'

// relativeActions
export const GET_RELATIVES_REQUEST = 'GET_RELATIVES_REQUEST'
export const GET_RELATIVES_SUCCESS = 'GET_RELATIVES_SUCCESS'
export const GET_RELATIVES_FAILURE = 'GET_RELATIVES_FAILURE'
export const GET_RELATIVES_RESET = 'GET_RELATIVES_RESET'
export const ADD_RELATIVE_REQUEST = 'ADD_RELATIVE_REQUEST'
export const ADD_RELATIVE_SUCCESS = 'ADD_RELATIVE_SUCCESS'
export const ADD_RELATIVE_FAILURE = 'ADD_RELATIVE_FAILURE'
export const ADD_RELATIVE_RESET = 'ADD_RELATIVE_RESET'
export const DELETE_RELATIVE_REQUEST = 'DELETE_RELATIVE_REQUEST'
export const DELETE_RELATIVE_SUCCESS = 'DELETE_RELATIVE_SUCCESS'
export const DELETE_RELATIVE_FAILURE = 'DELETE_RELATIVE_FAILURE'
export const DELETE_RELATIVE_RESET = 'DELETE_RELATIVE_RESET'

// depositActions
export const DEPOSIT_REQUEST = 'DEPOSIT_REQUEST'
export const DEPOSIT_SUCCESS = 'DEPOSIT_SUCCESS'
export const DEPOSIT_FAILURE = 'DEPOSIT_FAILURE'
export const DEPOSIT_RESET = 'DEPOSIT_RESET'
export const GET_DEPOSITS_REQUEST = 'GET_DEPOSITS_REQUEST'
export const GET_DEPOSITS_SUCCESS = 'GET_DEPOSITS_SUCCESS'
export const GET_DEPOSITS_FAILURE = 'GET_DEPOSITS_FAILURE'
export const GET_DEPOSITS_RESET = 'GET_DEPOSITS_RESET'
